#   Codigo que implementa el esquema numerico 
#   del metodo de eliminacion Gaussiana para
#   resolver sistemas de ecuaciones
#
#           Autor:
#   David Osvaldo Chay May
#   may876518@gmail.com
#   Version 1.0 : 18/02/2025
#

import numpy as np

def gauss_elimination(A, b):
    n = len(b)
    for i in range(n):
        # Pivoteo parcial
        max_row = i + np.argmax(np.abs(A[i:, i]))
        if max_row != i:
            A[[i, max_row]] = A[[max_row, i]]
            b[[i, max_row]] = b[[max_row, i]]
        
        # Eliminaci贸n hacia adelante
        for j in range(i+1, n):
            factor = A[j][i] / A[i][i]
            A[j, i:] -= factor * A[i, i:]
            b[j] -= factor * b[i]
    
    # Sustituci贸n regresiva
    x = np.zeros(n)
    for i in range(n-1, -1, -1):
        x[i] = (b[i] - np.dot(A[i, i+1:], x[i+1:])) / A[i, i]
    return x

# Definici贸n del nuevo sistema de ecuaciones
A = np.array([
    [3, 2, -1, 4],
    [5, -3, 2, -1],
    [-1, 4, -2, 3],
    [2, -1, 3, 5]
], dtype=float)

b = np.array([10, 5, -3, 8], dtype=float)

# linea para resolver el sistema 
sol = gauss_elimination(A, b)

# Mostrara la soluci贸n en forma de tabla
print("+----+------------+")
print("| x  |   Valor    |")
print("+----+------------+")
for i, valor in enumerate(sol):
    print(f"| x{i+1} | {valor:10.4f} |")
print("+----+------------+")
